# asset_service

./: .classpath  .project  pom.xml
db_update/: update.sql
src/main/java/com/app/: Application.java
src/main/java/com/utils/: FileUtil.java  HqlUtils.java  LzFlag.java  PageUtil.java  PdTimerTask.java  QrcodeUtils.java  ReflectUtils.java  ResBody.java
src/main/java/com/utils/converters/: String2LzType.java
src/main/java/com/utils/enums/: LzFlag.java  LzType.java  Role.java
src/main/java/com/web/controller/: AppUpdateController.java  BgrController.java  LoginController.java  LzController.java  OrderController.java  PdController.java  ViewController.java  ZichanController.java
src/main/java/com/web/dao/: AppVersionRespository.java  BgrRepository.java  BgrRespository.java  LzxxRepository.java  LzxxRespository.java  PdxxRepository.java  PhotoRepository.java  RyjsRespository.java  ZichanRepository.java
src/main/java/com/web/entity/: AppVersion.java  Bgr.java  Lzxx.java  Pdxx.java  PhotoIndex.java  Ryjs.java  Ryjsgx.java  Zichan.java
src/main/java/com/web/interceptor/: TokenInterceptor.java
src/main/java/com/web/service/: AppVersionService.java  BgrService.java  LzxxService.java  PdxxService.java  ZichanService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.html  login.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/views/appupdate/: list.html
src/main/webapp/WEB-INF/views/lz/: history.html
src/main/webapp/WEB-INF/views/zc/: add.html  list.html  list.jsp  modify.html  view.html
src/main/webapp/resources/css/: admin.css  index.css  login.css  qrcode.css
src/main/webapp/resources/js/: base.js  sha1.js
src/main/webapp/resources/lib/amazeui/css/: amazeui.css
src/main/webapp/resources/template/: zc_template.xls  资产管理.apk
src/test/java/com/tt/: HashTest.java  QrcodeTest.java
