server.port=8081
server.context-path=/

spring.datasource.url=jdbc:mysql://123.232.10.234:8149/pams?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=pams_oper
spring.datasource.password=1q@W3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true