server.port=9000
server.context-path=/

jdbc.schema-name=pams
spring.datasource.url=jdbc:mysql://123.232.10.234:8149/${jdbc.schema-name}?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=pams_oper
spring.datasource.password=1q@W3e4r
#spring.datasource.url=jdbc:mysql://localhost:3306/${jdbc.schema-name}?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# thymeleaf视图引擎配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

# ====文件上传配置====
# 上传文件的最大体积
spring.http.multipart.maxFileSize=5Mb
# 请求的最大体积
spring.http.multipart.maxRequestSize=30Mb

# ====以下为自定义配置====

# 上传文件保存的根路径
asset.upload.basePath=
asset.upload.rootpath=/upload
# 根路径当中子目录的结构(使用当前日期的年份和月份)
asset.upload.datedir=/yyyy/MM

# 二维码相关
asset.qrcode.width=300
asset.qrcode.height=300
asset.qrcode.format=jpg
asset.qrcode.charset=utf-8