server.port=9000
server.context-path=/

spring.datasource.url=jdbc:mysql://123.232.10.234:8149/pams?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=pams_oper
spring.datasource.password=1q@W3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 以下为自定义配置项

# 上传文件保存的根路径
asset.upload.rootpath=/upload
# 根路径当中子目录的结构(使用当前日期的年份和月份)
asset.upload.datedir=/yyyy/MM

# 二维码相关
asset.qrcode.width=300
asset.qrcode.height=300
asset.qrcode.format=jpg
asset.qrcode.charset=utf-8